<!DOCTYPE html>
<html>
<head>
    <title>Simple Page</title>
    <style>
        body {
            background: url(Afreed.jpg) no-repeat center / cover;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1{
            color: white;
            background: black;
            padding: 10px;
        }
        p{
            color: white;
            background: green;
            padding: 10px;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <p>This text has background colour</p>
</body>
</html>
